@import 'variables.less';
body {
  margin: 0;
  background-color: #D0BEA9;
  max-width: 80rem
}
.row {
  width: 100%;
  max-width: 80rem;
}
.navigation {
  margin: 0;
  padding: 0;
}
.bkgrd-img {
  background-color: @verywhite;
  background-image: url('/assets/dbtl.png');
  background-size: cover;
  height: 800px;
  background-repeat: no-repeat;
  border: 1px solid @lite-brown;
  margin: 0 auto;
}