@import '../../variables.less';
#message {
  height: 800px;
  width: 100%;
  background-color: @verywhite;
  text-align: center;
}
.msg-img {
  width: 300px;
  height: 300px;
  border: 1px solid grey;
  margin: 40px;
}